{
  "name": "homunculus",
  "version": "0.0.15",
  "description": "A lexer&parser by Javascript",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/army8735/homunculus.git"
  },
  "keywords": [
    "lexer",
    "parser",
    "javascript"
  ],
  "author": "army8735",
  "license": "MIT",
  "dependencies": {},
  "main": "./homunculus",
  "engines": {
    "node": ">= 0.10.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^1.18.2",
    "gulp": "^3.6.0",
    "expect.js": "^0.3.1"
  }
}
